# ====================================================================
# Copyright (c) 2015, 2016 Obeo
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Obeo - initial API and implementation
# ====================================================================

pluginName = Sirius Properties View Model Edit Support (Incubation)
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_ViewExtensionDescription_type = View Extension Description
_UI_PageDescription_type = Page Description
_UI_GroupDescription_type = Group Description
_UI_ContainerDescription_type = Container Description
_UI_WidgetDescription_type = Widget Description
_UI_TextDescription_type = Text Description
_UI_HyperlinkDescription_type = Hyperlink Description
_UI_HyperlinkWidgetStyle_type = Hyperlink Widget Style
_UI_HyperlinkWidgetConditionalStyle_type = Hyperlink Widget Conditional Style
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_ViewExtensionDescription_identifier_feature = Identifier
_UI_ViewExtensionDescription_metamodels_feature = Metamodels
_UI_ViewExtensionDescription_pages_feature = Pages
_UI_ViewExtensionDescription_groups_feature = Groups
_UI_PageDescription_identifier_feature = Identifier
_UI_PageDescription_labelExpression_feature = Label Expression
_UI_PageDescription_domainClass_feature = Domain Class
_UI_PageDescription_semanticCandidateExpression_feature = Semantic Candidate Expression
_UI_PageDescription_groups_feature = Groups
_UI_GroupDescription_identifier_feature = Identifier
_UI_GroupDescription_labelExpression_feature = Label Expression
_UI_GroupDescription_domainClass_feature = Domain Class
_UI_GroupDescription_semanticCandidateExpression_feature = Semantic Candidate Expression
_UI_GroupDescription_container_feature = Container
_UI_ContainerDescription_identifier_feature = Identifier
_UI_ContainerDescription_widgets_feature = Widgets
_UI_WidgetDescription_identifier_feature = Identifier
_UI_WidgetDescription_labelExpression_feature = Label Expression
_UI_TextDescription_valueExpression_feature = Value Expression
_UI_TextDescription_initialOperation_feature = Initial Operation
_UI_Unknown_feature = Unspecified
_UI_LabelDescription_type = Label Description
_UI_DynamicMappingFor_type = Dynamic Mapping For
_UI_ContainerDescription_dynamicMappings_feature = Dynamic Mappings
_UI_DynamicMappingFor_iterator_feature = Iterator
_UI_SelectDescription_type = Select Description
_UI_SelectDescription_valueExpression_feature = Value Expression
_UI_SelectDescription_initialOperation_feature = Initial Operation
_UI_SelectDescription_candidatesExpression_feature = Candidates Expression
_UI_SelectDescription_candidateDisplayExpression_feature = Candidate Display Expression
_UI_DynamicMappingFor_domainClassExpression_feature = Domain Class Expression
_UI_CheckboxDescription_type = Checkbox Description
_UI_CheckboxDescription_valueExpression_feature = Value Expression
_UI_CheckboxDescription_initialOperation_feature = Initial Operation
_UI_ButtonDescription_type = Button Description
_UI_ButtonDescription_valueExpression_feature = Value Expression
_UI_ButtonDescription_initialOperation_feature = Initial Operation
_UI_ButtonDescription_buttonLabelExpression_feature = Button Label Expression
_UI_TextAreaDescription_type = Text Area Description
_UI_RadioDescription_type = Radio Description
_UI_RadioDescription_valueExpression_feature = Value Expression
_UI_RadioDescription_initialOperation_feature = Initial Operation
_UI_RadioDescription_candidatesExpression_feature = Candidates Expression
_UI_RadioDescription_candidateDisplayExpression_feature = Candidate Display Expression
_UI_RadioDescription_numberOfColumns_feature = Number Of Columns
_UI_TextAreaDescription_lineCount_feature = Line Count
_UI_DynamicMappingIf_type = Dynamic Mapping If
_UI_DynamicMappingFor_ifs_feature = Ifs
_UI_DynamicMappingIf_predicateExpression_feature = Predicate Expression
_UI_DynamicMappingIf_widget_feature = Widget
_UI_LabelDescription_bodyExpression_feature = Body Expression
_UI_WidgetDescription_helpExpression_feature = Help Expression
_UI_SingleReferenceDescription_type = Single Reference Description
_UI_SingleReferenceDescription_valueExpression_feature = Value Expression
_UI_SingleReferenceDescription_initialOperation_feature = Initial Operation
_UI_SingleReferenceDescription_addButton_feature = Add Button
_UI_AddButtonDescription_type = Add Button Description
_UI_AddButtonDescription_initialOperation_feature = Initial Operation
_UI_OperationDescription_type = Operation Description
_UI_CustomDescription_type = Custom Description
_UI_CustomExpression_type = Custom Expression
_UI_CustomDescription_customExpressions_feature = Custom Expressions
_UI_CustomExpression_identifier_feature = Identifier
_UI_CustomExpression_customExpression_feature = Custom Expression
_UI_CustomExpression_customOperation_feature = Custom Operation
_UI_CustomDescription_initialOperation_feature = Initial Operation
_UI_CustomExpression_initialOperation_feature = Initial Operation
_UI_CustomOperation_type = Custom Operation
_UI_CustomDescription_customOperations_feature = Custom Operations
_UI_CustomOperation_identifier_feature = Identifier
_UI_CustomOperation_initialOperation_feature = Initial Operation
_UI_HyperlinkDescription_valueExpression_feature = Value Expression
_UI_HyperlinkDescription_initialOperation_feature = Initial Operation
_UI_HyperlinkDescription_style_feature = Style
_UI_HyperlinkDescription_conditionalStyles_feature = Conditional Styles
_UI_OperationDescription_initialOperation_feature = Initial Operation
_UI_ValidationSetDescription_type = Validation
_UI_PropertyValidationRule_type = Property Validation Rule
_UI_PageDescription_validationSet_feature = Validation
_UI_ValidationSetDescription_semanticValidationRules_feature = Semantic Validation Rules
_UI_ValidationSetDescription_propertyValidationRules_feature = Property Validation Rules
_UI_PropertyValidationRule_targets_feature = Targets
_UI_PageValidationSetDescription_type = Page Validation Set Description
_UI_GroupValidationSetDescription_type = Group Validation Set Description
_UI_PageValidationSetDescription_semanticValidationRules_feature = Semantic Validation Rules
_UI_GroupDescription_validationSet_feature = Validation Set
_UI_GroupValidationSetDescription_semanticValidationRules_feature = Semantic Validation Rules
_UI_GroupValidationSetDescription_propertyValidationRules_feature = Property Validation Rules
_UI_WidgetStyle_type = Widget Style
_UI_TextStyle_type = Text Style
_UI_TextDescription_style_feature = Style
_UI_TextStyle_backgroundColorExpression_feature = Background Color Expression
_UI_TextStyle_foregroundColorExpression_feature = Foreground Color Expression
_UI_TextStyle_fontNameExpression_feature = Font Name Expression
_UI_TextStyle_fontSizeExpression_feature = Font Size Expression
_UI_TextStyle_fontStyleExpression_feature = Font Style Expression
_UI_TextStyle_fontItalic_feature = Font Italic
_UI_TextStyle_fontBold_feature = Font Bold
_UI_TextStyle_fontSize_feature = Font Size
_UI_TextStyle_backgroundColor_feature = Background Color
_UI_TextStyle_foregroundColor_feature = Foreground Color
_UI_TextStyle_fontFormat_feature = Font Format
_UI_PageDescription_preconditionExpression_feature = Precondition Expression
_UI_GroupDescription_preconditionExpression_feature = Precondition Expression
_UI_LabelDescription_style_feature = Style
_UI_TextWidgetStyle_type = Text Widget Style
_UI_LabelWidgetStyle_type = Label Widget Style
_UI_WidgetStyle_labelFontNameExpression_feature = Label Font Name Expression
_UI_WidgetStyle_labelFontSize_feature = Label Font Size
_UI_WidgetStyle_labelBackgroundColor_feature = Label Background Color
_UI_WidgetStyle_labelForegroundColor_feature = Label Foreground Color
_UI_WidgetStyle_labelFontFormat_feature = Label Font Format
_UI_TextWidgetStyle_fontNameExpression_feature = Font Name Expression
_UI_TextWidgetStyle_fontSize_feature = Font Size
_UI_TextWidgetStyle_backgroundColor_feature = Background Color
_UI_TextWidgetStyle_foregroundColor_feature = Foreground Color
_UI_TextWidgetStyle_fontFormat_feature = Font Format
_UI_LabelWidgetStyle_fontNameExpression_feature = Font Name Expression
_UI_LabelWidgetStyle_fontSize_feature = Font Size
_UI_LabelWidgetStyle_backgroundColor_feature = Background Color
_UI_LabelWidgetStyle_foregroundColor_feature = Foreground Color
_UI_LabelWidgetStyle_fontFormat_feature = Font Format
_UI_HyperlinkWidgetStyle_fontNameExpression_feature = Font Name Expression
_UI_HyperlinkWidgetStyle_fontSize_feature = Font Size
_UI_HyperlinkWidgetStyle_backgroundColor_feature = Background Color
_UI_HyperlinkWidgetStyle_fontFormat_feature = Font Format
_UI_CheckboxWidgetStyle_type = Checkbox Widget Style
_UI_RadioWidgetStyle_type = Radio Widget Style
_UI_ButtonWidgetStyle_type = Button Widget Style
_UI_SelectWidgetStyle_type = Select Widget Style
_UI_ButtonDescription_style_feature = Style
_UI_CheckboxDescription_style_feature = Style
_UI_SelectDescription_style_feature = Style
_UI_RadioDescription_style_feature = Style
_UI_WidgetConditionalStyle_type = Widget Conditional Style
_UI_TextWidgetConditionalStyle_type = Text Widget Conditional Style
_UI_TextDescription_conditionalStyles_feature = Conditional Styles
_UI_WidgetConditionalStyle_preconditionExpression_feature = Precondition Expression
_UI_TextWidgetConditionalStyle_style_feature = Style
_UI_TextDescription_style2_feature = Style2
_UI_TextDescription_conditionalStyle_feature = Conditional Style
_UI_LabelWidgetConditionalStyle_type = Label Widget Conditional Style
_UI_CheckboxWidgetConditionalStyle_type = Checkbox Widget Conditional Style
_UI_RadioWidgetConditionalStyle_type = Radio Widget Conditional Style
_UI_ButtonWidgetConditionalStyle_type = Button Widget Conditional Style
_UI_SelectWidgetConditionalStyle_type = Select Widget Conditional Style
_UI_ButtonDescription_conditionalStyle_feature = Conditional Style
_UI_LabelDescription_conditionalStyle_feature = Conditional Style
_UI_CheckboxDescription_conditionalStyle_feature = Conditional Style
_UI_SelectDescription_conditionalStyle_feature = Conditional Style
_UI_LabelWidgetConditionalStyle_style_feature = Style
_UI_CheckboxWidgetConditionalStyle_style_feature = Style
_UI_RadioWidgetConditionalStyle_style_feature = Style
_UI_ButtonWidgetConditionalStyle_style_feature = Style
_UI_SelectWidgetConditionalStyle_style_feature = Style
_UI_RadioDescription_conditionalStyle_feature = Conditional Style
_UI_ButtonDescription_conditionalStyles_feature = Conditional Styles
_UI_LabelDescription_conditionalStyles_feature = Conditional Styles
_UI_CheckboxDescription_conditionalStyles_feature = Conditional Styles
_UI_SelectDescription_conditionalStyles_feature = Conditional Styles
_UI_RadioDescription_conditionalStyles_feature = Conditional Styles
_UI_CustomWidgetStyle_type = Custom Widget Style
_UI_CustomWidgetConditionalStyle_type = Custom Widget Conditional Style
_UI_CustomDescription_style_feature = Style
_UI_CustomDescription_conditionalStyles_feature = Conditional Styles
_UI_CustomWidgetConditionalStyle_style_feature = Style
_UI_WidgetDescription_isEnabledExpression_feature = Is Enabled Expression
_UI_ControlDescription_type = Control Description
_UI_GroupDescription_controls_feature = Controls
_UI_HyperlinkWidgetConditionalStyle_style_feature = Style
_UI_ControlDescription_identifier_feature = Identifier
_UI_ContainerDescription_controls_feature = Controls
_UI_LayoutDescription_type = Layout Description
_UI_FillLayoutDescription_type = Fill Layout Description
_UI_GridLayoutDescription_type = Grid Layout Description
_UI_ContainerDescription_layout_feature = Layout
_UI_FillLayoutDescription_orientation_feature = Orientation
_UI_GridLayoutDescription_numberOfColumns_feature = Number Of Columns
_UI_GridLayoutDescription_makeColumnsWithEqualWidth_feature = Make Columns With Equal Width
_UI_FILL_LAYOUT_ORIENTATION_VERTICAL_literal = VERTICAL
_UI_FILL_LAYOUT_ORIENTATION_HORIZONTAL_literal = HORIZONTAL
_UI_ReferenceDescription_type = Reference Description
_UI_WidgetAction_type = Widget Action
_UI_ReferenceWidgetStyle_type = Reference Widget Style
_UI_ReferenceDescription_multiple_feature = Multiple
_UI_ReferenceDescription_valueExpression_feature = Value Expression
_UI_ReferenceDescription_displayExpression_feature = Display Expression
_UI_ReferenceDescription_onClickOperation_feature = On Click Operation
_UI_ReferenceDescription_actions_feature = Actions
_UI_ReferenceDescription_style_feature = Style
_UI_WidgetAction_labelExpression_feature = Label Expression
_UI_WidgetAction_initialOperation_feature = Initial Operation
_UI_ReferenceWidgetConditionalStyle_type = Reference Widget Conditional Style
_UI_ReferenceDescription_conditionalStyles_feature = Conditional Styles
_UI_ReferenceWidgetConditionalStyle_style_feature = Style
_UI_GroupStyle_type = Group Style
_UI_GroupDescription_style_feature = Style
_UI_GroupStyle_backgroundColor_feature = Background Color
_UI_GroupStyle_foregroundColor_feature = Foreground Color
_UI_GroupStyle_fontNameExpression_feature = Font Name Expression
_UI_GroupStyle_fontSize_feature = Font Size
_UI_GroupStyle_barStyle_feature = Bar Style
_UI_GroupStyle_toggleStyle_feature = Toggle Style
_UI_ToggleStyle_TWISTIE_literal = TWISTIE
_UI_ToggleStyle_TREE_NODE_literal = TREE_NODE
_UI_ToggleStyle_NONE_literal = NONE
_UI_TitleBarStyle_TITLE_BAR_literal = TITLE_BAR
_UI_TitleBarStyle_SHORT_TITLE_BAR_literal = SHORT_TITLE_BAR
_UI_TitleBarStyle_NO_TITLE_literal = NO_TITLE
_UI_GroupStyle_isExpandedByDefault_feature = Is Expanded By Default
_UI_GroupStyle_expandedByDefault_feature = Expanded By Default
_UI_GroupConditionalStyle_type = Group Conditional Style
_UI_GroupConditionalStyle_style_feature = Style
_UI_GroupDescription_conditionalStyles_feature = Conditional Styles
