# Copyright (c) 2015 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Obeo - initial API and implementation
# 

pluginName = Properties Edit Support
providerName = Eclipse Modeling Project
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_ViewExtensionDescription_type = View Extension Description
_UI_PageDescription_type = Page Description
_UI_GroupDescription_type = Group Description
_UI_ContainerDescription_type = Container Description
_UI_WidgetDescription_type = Widget Description
_UI_TextDescription_type = Text Description
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_ViewExtensionDescription_identifier_feature = Identifier
_UI_ViewExtensionDescription_metamodels_feature = Metamodels
_UI_ViewExtensionDescription_pages_feature = Pages
_UI_ViewExtensionDescription_defaultPage_feature = Default Page
_UI_ViewExtensionDescription_labelExpression_feature = Label Expression
_UI_ViewExtensionDescription_groups_feature = Groups
_UI_PageDescription_identifier_feature = Identifier
_UI_PageDescription_labelExpression_feature = Label Expression
_UI_PageDescription_domainClass_feature = Domain Class
_UI_PageDescription_semanticCandidateExpression_feature = Semantic Candidate Expression
_UI_PageDescription_groups_feature = Groups
_UI_GroupDescription_identifier_feature = Identifier
_UI_GroupDescription_labelExpression_feature = Label Expression
_UI_GroupDescription_domainClass_feature = Domain Class
_UI_GroupDescription_semanticCandidateExpression_feature = Semantic Candidate Expression
_UI_GroupDescription_container_feature = Container
_UI_ContainerDescription_identifier_feature = Identifier
_UI_ContainerDescription_widgets_feature = Widgets
_UI_WidgetDescription_identifier_feature = Identifier
_UI_WidgetDescription_labelExpression_feature = Label Expression
_UI_TextDescription_valueExpression_feature = Value Expression
_UI_TextDescription_initialOperation_feature = Initial Operation
_UI_Unknown_feature = Unspecified
