# ====================================================================
# Copyright (c) 2015, 2016 Obeo
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Obeo - initial API and implementation
# ====================================================================

pluginName = Sirius Properties View Runtime UI (Experimental)  
providerName = Eclipse Modeling Project

SiriusTabDescriptorProvider_UnsupportedMultipleSelection=Multiple elements have been selected but only the first one will be used as only element in the selection is currently supported.
SiriusTabDescriptorProvider_UndefinedSemanticElement=The current selection is not related to any semantic element.
SiriusTabDescriptorProvider_DefaultPropertiesNotFound=The model containing the default configuration of the Properties page has not been found.