# ====================================================================
# Copyright (c) 2018 Obeo and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Obeo - initial API and implementation
# ====================================================================
featureName = Sirius Server
providerName = Eclipse Modeling Project
description = Sirius Server used to provide a web application and an HTTP API to manipulate Sirius 
copyright=\
Copyright (c) 2018 Obeo and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    Obeo - initial API and implementation\n
